{
  "name": "@bptlab/openbpt-modeler-petri-net",
  "version": "1.0.0",
  "description": "Petri net modeling tool based on diagram-js for viewing and editing Petri nets in the browser. Supports the import and export of .pnml files.",
  "repository": {
    "type": "git",
    "url": "https://github.com/MaximilianKoenig/ptn-js"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Maximilian König",
  "license": "MIT",
  "keywords": [
    "Petri net",
    "modeler",
    "modeling",
    "pnml",
    "diagram-js"
  ],
  "main": "index.js",
  "files": [
    "assets",
    "lib",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "bpmn-font": "^0.12.1",
    "diagram-js": "^15.3.0",
    "diagram-js-direct-editing": "^3.2.0",
    "ids": "^1.0.5",
    "inherits": "^2.0.4",
    "jquery": "^3.7.1",
    "min-dash": "^4.2.3",
    "min-dom": "^5.1.1",
    "moddle": "^7.2.0",
    "moddle-xml": "^11.0.0",
    "object-refs": "^0.4.0",
    "pnml-moddle-converter": "^1.0.1",
    "tiny-svg": "^4.1.3"
  },
  "devDependencies": {
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2"
  }
}
